.calculator {
  width: 250px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.calculator input[type="text"] {
  width: 100%;
  height: 40px;
  font-size: 18px;
  margin-bottom: 10px;
  padding: 5px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.calculator input[type="button"] {
  width: 45px;
  height: 45px;
  font-size: 18px;
  margin-bottom: 5px;
  background-color: #e6e6e6;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calculator input[type="button"]:hover {
  background-color: #d9d9d9;
}

.calculator input[type="button"]:active {
  background-color: #cccccc;
}
